{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(python3 -c \"import sys,json; d=json.loads(sys.stdin.read()); print(d.get('file_path',''))\" 2>/dev/null); RUFF=$(git rev-parse --show-toplevel)/venv/bin/ruff; [[ -n \"$FILE\" && \"$FILE\" == *.py ]] && \"$RUFF\" check --fix --unsafe-fixes \"$FILE\" && \"$RUFF\" format \"$FILE\"; true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "CMD=$(python3 -c \"import sys,json; d=json.loads(sys.stdin.read()); print(d.get('command',''))\" 2>/dev/null); echo \"$CMD\" | grep -qE \"(rm -rf [/~.]|git push --force|git push -f|DROP TABLE|DROP DATABASE|TRUNCATE|DELETE FROM)\" && echo BLOCKED && exit 2 || exit 0"
          }
        ]
      }
    ]
  }
}
